# play-kinesis

./: .gitignore  build.gradle
cdk/: package.json
cdk/lib/: cdk-stack.ts
src/main/java/: LogHelper.java  Main.java  MyConsumer.java
src/main/java/foo/: LogHelper.java  MyConsumer.java  MyProducer.java
