plugins {
	id "org.springframework.boot" version "2.2.0.RELEASE"
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"

repositories {
	jcenter()
	// mavenCentral()
}

dependencies {
	implementation "org.slf4j:slf4j-api"
	// implementation "ch.qos.logback:logback-core"
	implementation "org.slf4j:slf4j-simple"

	implementation "com.google.code.gson:gson:+"
	implementation "com.google.guava:guava:+"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.apache.kafka:kafka-clients:+"
	implementation "org.apache.kafka:kafka-streams:+"

	// aws sdk 2
	implementation platform('software.amazon.awssdk:bom:+')
	// implementation 'software.amazon.awssdk:kinesis'

	// aws kinesis
	implementation 'com.amazonaws:amazon-kinesis-producer:+' // kpl
	implementation 'software.amazon.kinesis:amazon-kinesis-client:+' // kcl 2.x

}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}
